<!DOCTYPE html>
<html>

<head>
    <title>Comida</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" Content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="./assets/img/****" type="image/x-icon">-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="container-all">
            <div class="container-left">
                <a href="/index.html#inicio"><img class="logo-header" src="/assets/img/logo.avif" alt="Logo de la marca"></a>
            </div>
            <div class="container-right">
                <nav class="navegacion">
                    <ol>
                        <li><a href="../index.html#productos" class="scroll-link">PRODUCTOS</a></li>
                        <li><a href="../index.html#nosotros" class="scroll-link">NOSOTROS</a></li>
                        <li><a href="../index.html#vender" class="scroll-link">UNETE A NOSOTROS</a></li>
                        <li><a href="../index.html#ubicacion" class="scroll-link"><i class="fas fa-map-marker-alt"></i> DONDE COMPRAR</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>
    <!--------------------------------------------------------------------------------------------------------------------------->
    <!--                                            SECCION MAIN                                                             -->
    <!--------------------------------------------------------------------------------------------------------------------------->
    <main class="main-productos-hongos">
        
    </main>
    <!--------------------------------------------------------------------------------------------------------------------------->
    <!--                                            SECCION FOOTER                                                             -->
    <!--------------------------------------------------------------------------------------------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="/index.html#inicio">
                        <img class="logo-footer" src="/assets/img/logo.avif" alt="Logo de la marca">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Nutrify</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <!--                                            SECCION SCRIPTS                                                                            -->
    <!------------------------------------------------------------------------------------------------------------------------------------------->
    <!--<script src="./js/"></script>-->


</body>

</html>